<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(680,160)" to="(680,450)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(580,160)" to="(580,470)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(380,160)" to="(380,480)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(480,160)" to="(480,510)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(371,506)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,394)" name="Text">
      <a name="text" val="MR2"/>
    </comp>
    <comp lib="6" loc="(689,460)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(474,531)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(550,509)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(128,170)" name="Text">
      <a name="text" val="CP0"/>
    </comp>
    <comp lib="6" loc="(667,502)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(75,369)" name="Text">
      <a name="text" val="MR1"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(171,228)" name="Text">
      <a name="text" val="CP1"/>
    </comp>
  </circuit>
</project>
